{
  "name": "md-links",
  "version": "0.1.0",
  "description": "Lib Markdown",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milenaferraz/SAP004-md-links.git"
  },
  "keywords": [
    "Node.js",
    "Javascript"
  ],
  "author": "milenaferraz <milenaferraz@gmail.com>",
  "license": "MIT",
  "bin": {
    "md-links": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/milenaferraz/SAP004-md-links/issues"
  },
  "homepage": "https://github.com/milenaferraz/SAP004-md-links#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
